{
  "name": "@gregrickaby/nextjs-app-router-examples",
  "description": "Examples for the new app router in Next 13.",
  "private": true,
  "version": "0.1.0",
  "author": "Greg Rickaby <greg@gregrickaby.com>",
  "license": "MIT",
  "homepage": "https://nextjs-app-router-examples.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/gregrickaby/nextjs-app-router-examples.git"
  },
  "bugs": {
    "url": "https://github.com/gregrickaby/nextjs-app-router-examples/issues"
  },
  "scripts": {
    "build": "next build",
    "dev": "rimraf .next && next dev",
    "format": "prettier '**/*.{js,jsx,ts,tsx,md,html,css,json,yml}' --ignore-path=.gitignore --write --cache",
    "lint": "npm run format && npm run lint:js",
    "lint:js": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "slugify": "^1.6.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
